<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="274.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11.0.1" fx:controller="application.controller.about.AboutMeController"
            stylesheets="@../stylesheets/about.css">
    <SplitPane fx:id="split" dividerPositions="0.3879598662207358" layoutX="-3.0" prefHeight="400.0"
               prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0"
               AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="398.0" prefWidth="204.0" id="parent">
            <ImageView fitHeight="273.0" fitWidth="184.0" layoutX="23.0" layoutY="27.0"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@../../resources/images/about/Me.jpg"/>
            </ImageView>
        </AnchorPane>
        <AnchorPane prefHeight="398.0" prefWidth="390.0">
            <Label fx:id="label1" layoutX="23.0" layoutY="7.0" prefHeight="74.0" prefWidth="245.0"
                   text="Hi." styleClass="label36"/>
            <Label fx:id="label2" layoutX="26.0" layoutY="81.0" prefHeight="25.0" prefWidth="239.0" styleClass="label18"
                   text="My name is Prannaya Gupta," textAlignment="CENTER" textOverrun="CLIP"/>
            <Label fx:id="label3" layoutX="80.0" layoutY="106.0"
                   text="and I am student in NUS High School." styleClass="label12"/>
            <ImageView fx:id="nush" fitHeight="150.0" fitWidth="200.0" layoutX="33.0" layoutY="133.0"
                       pickOnBounds="true" preserveRatio="true">
                <Image url="@../../resources/images/about/NUSH.png"/>
            </ImageView>
        </AnchorPane>
    </SplitPane>
</AnchorPane>
