<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:id="win" alignment="CENTER" minHeight="326.0" minWidth="800.0"
      prefHeight="326.0"
      prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
      fx:controller="application.controller.MainframeController" stylesheets="@stylesheets/style.css">
    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="25.6" prefWidth="719.0" spacing="15.0"
          styleClass="topbar" stylesheets="@stylesheets/menubar.css" VBox.vgrow="NEVER">
        <ImageView fitHeight="26.0" fitWidth="26.0" onMouseClicked="#findOut" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets left="5.0"/>
            </HBox.margin>
            <Image url="@images/icons/phyton.png"/>
        </ImageView>
        <MenuBar id="menu-bar" fx:id="menubar" prefHeight="26.0" prefWidth="209.0" HBox.hgrow="NEVER">
            <Menu fx:id="file" mnemonicParsing="false" text="File">
                <MenuItem id="Demo" fx:id="demoMenu" accelerator="Ctrl+N" mnemonicParsing="false" onAction="#demo"
                          text="See the Demo">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@images/menu/new.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
                <MenuItem id="Open" fx:id="openMenu" accelerator="Ctrl+O" mnemonicParsing="false" onAction="#open"
                          text="Open…">
                    <graphic>
                        <ImageView fitHeight="20" fitWidth="20">
                            <Image url="@images/menu/open.png"/>
                        </ImageView>
                    </graphic>
                </MenuItem>
            </Menu>
            <Menu fx:id="run" mnemonicParsing="false" text="Run">
                <MenuItem fx:id="runVideo" mnemonicParsing="false" onAction="#runVideo" text="Run Video">
                </MenuItem>
            </Menu>
        </MenuBar>
        <Label fx:id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="129.0"
               styleClass="topLabel" text="phyton.workspace" HBox.hgrow="ALWAYS"/>
        <Hyperlink id="buttonlink" fx:id="minimize" alignment="CENTER" onAction="#minimizeWin" prefHeight="20.0"
                   prefWidth="28.0" text="―"/>
        <Hyperlink id="buttonlink" fx:id="maximize" alignment="CENTER" onAction="#setFullScreen" prefHeight="33.0"
                   prefWidth="28.0" text="🗖"/>
        <Hyperlink id="buttonlink" fx:id="close" alignment="CENTER" onAction="#closeWin" text="⛌">
            <HBox.margin>
                <Insets right="20.0"/>
            </HBox.margin>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Hyperlink>
    </HBox>
    <TabPane fx:id="notebook" prefHeight="302.0" prefWidth="728.0" tabClosingPolicy="ALL_TABS" VBox.vgrow="ALWAYS"/>
</VBox>